server 
{ 
    listen 127.0.0.1:4242;
    index test.html; 
    server_name test.com;
    
    error_page 404 /404.html; 
    server_name test.com; 
    client_max_body_size 10M; 
    location / { 
        root html_page; 
        index index.html; 
        autoindex on; 
    }
    location /test {
        root html_page;
        allow_methods "POST | GET";
        autoindex on; 
    }
    location /py {
        root html_page/cgi; 
        index index.html;
        cgi-path /usr/bin/python3;
        cgi-ext .py;
    }
    location /redir {
        redirect_url https://www.google.com;
    }
} 
server {
    listen 127.0.0.1:8080;
    error_page 404 /404.html;
    location / {
        root html_page;
        index index.html;
        autoindex on;
    }
}