server 
{ 
    #it's ont us if we want to define comments or not
    listen 127.0.0.1:4242; # Listen on localhost
    #0.0.0.0 is the default and will listen on all interfaces of IPV4
    index test.html; 
    #not confirmed that it shoulod be in the loca block or outside
    error_page 404 /404.html; # The error page
    server_name test.com; # The domain name of the website. it's on us if we want to use or not
    client_max_body_size 10M; # The maximum size of the body of the request
    location / { # The URL of the request e.g. http://test.com/
        root html_page; # The root directory of the website where the file1 which is requested should be located
        index index.html; #default file2 to answer if the request is for a directory
        autoindex on; # Allow directory listing to show the name of page
    }
    location /test {
        root html_page;
        allow_methods "POST | GET"; # Only allow POST and GET requests
        autoindex on; # Allow directory listing to show the name of page
    }
    location /py { #we can use python, php or shell script to generate dynamic content
        root html_page/cgi; # The root directory of the website where the index file3 is located
        index index.html;
        cgi-path /usr/bin/python3; # The path to the python3 interpreter
        cgi-ext .py; # The extension of the CGI file4
    }
    location /redir {
        redirect_url https://www.google.com; # Redirect to google
    }
} 
server {
    listen 127.0.0.1:8080;
    error_page 404 /404.html;
    location / {
        root html_page;
        index index.html;
        autoindex on;
    }
}