server 
{ 
    listen 127.0.0.1:42;
    server_name test.com;
    error_page 404 /404.html; 
    client_max_body_size 10000; 
    location / {
        root html_page; 
        index default.html;
        allow_methods POST | GET | DELETE;
        autoIndex on;
        cgi-ext ;
        redirect_url ;
    }
    location /test {
        root html_page;
        index default.html;
        allow_methods POST | GET;
        autoIndex on;
        redirect_url ;
        cgi-ext ;
    }
    location /cgi-bin {
        root html_page/cgi; 
        index default.html;
        allow_methods POST | GET;
        cgi-ext .py;
        autoIndex off;
        redirect_url ;
    }
    location /redir {
        root ; 
        index ; 
        autoIndex ;
        allow_methods ;
        cgi-ext ;
        redirect_url https://projects.intra.42.fr/webserv/ahsalam;
    }
} 
server {
    listen 127.0.0.1:8080;
    error_page 404 /404.html;
    client_max_body_size 10;
    location / {
        root html_page;
        index default.html;
        autoIndex on;
        allow_methods ;
        cgi-ext ;
        redirect_url ;
    }
}