<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Listing</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        li a {
            text-decoration: none;
            color: #007acc;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<div class="container-fluid">
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mx-auto mb-2 mb-lg-0">      
				<li class="nav-item">
					<a class="nav-link" href="/home.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/form.html">Form</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/upload_file.html">Upload File</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/upload_file_cgi.html">CGI Upload File</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/avatar_form.html">CGI Avatar (py)</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/cgi_form_py.html">CGI Form (py)</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/cgi_form_php.html">CGI Form (php)</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="/cgi-bin/my_files.py">My Files</a>
				  </li>
			</ul>
		  </div>
		</div>
	  </nav>
    <h1>Directory Listing for {directory_name}</h1>
    <ul>
        {directory_items}
    </ul>
</body>
</html>