
server
{
    timeout 20;
	listen 127.0.0.1:4040;
    Server_name test.com;
	error_page 404 /404.html;
    root www;
    client_max_body_size 500000000;
    uploadDir /upload;
    location / {
        uploadDir /upload;
        index home.html;
        allow_methods POST | GET | DELETE;
        autoIndex on;
    }
	location /upload {
		root www;
        allow_methods POST | GET | DELETE;
        autoIndex on;
	}
    location /test {
        root www;
        index /hello.html;
        allow_methods GET | POST;
        autoIndex on;
    }
	location /test/lol {
		redirect_url bbc.com;
        root www;
        index /hello.html;
        allow_methods GET | POST;
        autoIndex on;
    }
    location /cgi-bin {
        root www;
        index test.py;
        allow_methods POST | GET;
        autoIndex off;
        cgi-ext .py .php;
    }
}

server {
    root www;
    index html;
    listen 127.0.0.1:8080;
    Server_name test.com;
    error_page 404 /404.html;
    client_max_body_size 1000000;
    allow_methods POST;
    location / {
		uploadDir /upload;
        allow_methods GET | POST;
        root www;
        index hello.html;
        autoIndex on;
    }
	location /upload {
		root www;
        allow_methods POST | GET | DELETE;
        autoIndex on;
	}
}

server {
    root www;
    listen 127.0.0.1:8080;
    Server_name test1.com;
    error_page 404 /404.html;
    client_max_body_size 10;
    location / {
		uploadDir /upload;
		allow_methods POST;
        root www;
        index default.html;
        autoIndex on;
    }
}

server {
    root www;
    listen 127.0.0.1:9998;
    Server_name test1.com;
    error_page 404 /404.html;
    location / {
        index default.html;
        autoIndex on;
        allow_methods POST | GET;
    }

}

server {
    root www;
    listen 127.0.0.1:9998;
    Server_name test1.com;
    error_page 404 /404.html;
    location / {
        index default.html;
        autoIndex off;
        allow_methods POST | GET;
    }

}
