
server
{
    timeout 20;
	listen 127.0.0.1:4040;
    Server_name test.com;
	error_page 404 /404.html;
    root www;
    client_max_body_size 500000000;
    uploadDir /upload;
    location / {
        uploadDir /upload;
        index home.html;
        allow_methods POST | GET | DELETE;
        autoIndex on;
    }
	location /upload {
		root www;
        allow_methods POST | GET | DELETE;
        autoIndex on;
	}
    location /test {
		redirect_url bbc.com;
        root www;
        index /hello.html;
        allow_methods GET | POST;
        autoIndex on;
    }
	location /test/lol {
		redirect_url bbc.com;
        root www;
        index /hello.html;
        allow_methods GET | POST;
        autoIndex on;
    }
    location /cgi-bin {
        root www;
        index test.py;
        allow_methods POST | GET;
        autoIndex off;
        cgi-ext .py .php;
    }
}
