

server  
{
	listen 127.0.0.1:4040;
    Server_name test.com1;
    error_page 404 test/404.html;
    root ////www1////;
    client_max_body_size 1000;
    uploadDir /upload;
    location ///// {  
        error_page 405 test/404.html;
        uploadDir /upload1; 
        index cgi-bin/index2.html/////;
        allow_methods POST | DELETE;
        autoIndex on;
        cgi-ext .py;
    }
    location /test2 {
        error_page 405 test1/404.html;
        root www;
        index default.html;
        allow_methods POST | GET;
        autoIndex on;
        cgi-ext ;
        redirect_url bbc.com;
    }
    location /test {
        root www;
        index default.html;
        allow_methods POST | GET;
        autoIndex on;
        cgi-ext ;
    }
    location /test/lol {
        root www;
        index default.html;
        allow_methods POST | GET;
        autoIndex on;
        redirect_url https://projects.intra.42.fr/webserv/ahsalam;
    }
    location /cgi-bin {
        root www; 
        index default.html;
        allow_methods POST | GET;
        cgi-ext .py .php;
        autoIndex off;
    }
    location /redir {
        root www;
        index ; 
        autoIndex ;
        allow_methods ;
        cgi-ext ;
        redirect_url https://projects.intra.42.fr/webserv/ahsalam;
    }
}
server {
    root www;
    index html;
    listen 127.0.0.1:8080;
    Server_name test.com;
    error_page 404 /404.html;
    client_max_body_size 10;
     location /test {
        root www;
        index default.html;
        autoIndex on;
        allow_methods ;
        cgi-ext ;
    }
}
server {
    root www;
    index html;
    listen 127.0.0.1:8181;
    Server_name test1.com;
    error_page 404 /404.html;
    client_max_body_size 10;
    location / {
        root www;
        index default.html;
        autoIndex on;
        allow_methods ;
        cgi-ext ;
    }
}

server {
    root www;
    index html;
    listen 127.0.0.1:9998;
    Server_name test.com;
    error_page 404 /404.html;
    client_max_body_size 10;
    location /test {
        index default.html;
        autoIndex on;
        allow_methods ;
        cgi-ext ;
    }

}

server {
    root www;
    index html;
    listen 127.0.0.1:8282;
    Server_name test.com;
    error_page 404 /404.html;
    client_max_body_size 100;
    location / {
        root www;
        index default.html;
        autoIndex on;
        allow_methods ;
        cgi-ext ;
    }
}