server  
{ 
    listen localhost:4040;
    Server_name test.com1;
    error_page 404 /404.html;
    client_max_body_size 1000;
    location / {
        root www;
        index index3.html;
        allow_methods POST | GET | DELETE;
        autoIndex on;
        cgi-ext ;
		# redirect_url https://bbc.com;
    }
    location /test {
        root www;
        index default.html;
        allow_methods POST | GET;
        autoIndex on;
        cgi-ext ;
    }
	location /www {
        root html_page;
        index default.html;
        allow_methods POST | GET;
        autoIndex on;
        cgi-ext ;
    }
    location /test/lol {
        root html_page;
        index default.html;
        allow_methods POST | GET;
        autoIndex on;
        cgi-ext ;
    }
    location /cgi-bin {
        root html_page/cgi; 
        index default.html;
        allow_methods POST | GET;
        cgi-ext .py;
        autoIndex off;
    }
    location /redir {
        root www;
        index index2.html; 
		allow_methods POST | GET;
		cgi-ext ;
		autoIndex off;
        redirect_url http://localhost:4040/;
    }
}
server {
    listen 127.0.0.1:8080;
    Server_name test.com;
    error_page 403 /404.html;
    client_max_body_size 10;
    location /test {
        root html_page;
        index default.html;
        autoIndex on;
        allow_methods ;
        cgi-ext ;
    }
}
server {
    listen 127.0.0.1:8080;
    Server_name test1.com;
    error_page 403 /404.html;
    client_max_body_size 10;
    location / {
        root html_page;
        index default.html;
        autoIndex on;
        allow_methods ;
        cgi-ext ;
    }
}

server {
    listen 127.0.0.1:4141;
    Server_name test.com;
    error_page 403 /404.html;
    client_max_body_size 10;
    location / {
        root html_page;
        index default.html;
        autoIndex on;
        allow_methods ;
        cgi-ext ;
    }
}


server {
    listen 127.0.0.1:4141;
    Server_name test.com;
    error_page 403 /404.html;
    client_max_body_size 10;
    location / {
        root html_page;
        index default.html;
        autoIndex on;
        allow_methods ;
        cgi-ext ;
    }
}