server
{
    timeout 1000;
	listen 127.0.0.1:4040;
    Server_name test.com1;
	error_page 404 /404.html;
    root www;
    client_max_body_size 150000000;
    uploadDir /upload;
    location / {
        root www;
        uploadDir /upload;
        index test/index3.html;
        allow_methods POST GET;
        autoIndex on;
    }
    location test2 {
        error_page 405 test1/4004.html; 
        root www;
        index index3.html;
		uploadDir /upload;
        allow_methods POST ||| GET;
        autoIndex on;
        redirect_url bbc.com;
    }
    location /cgi-bin {
        root www; 
        index test.py;
        allow_methods POST | GET;
        autoIndex off;
        cgi-ext .py .php;
    }
}
