server {
    listen :8080;
    Server_name test.com;
    error_page 403 /404.html;
    client_max_body_size 10;
     location /test {
        root html_page;
        index default.html;
        autoIndex on;
        allow_methods ;
        cgi-ext ;
    }
}


index test/index3.html;